server.port=9191
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
spring.datasource.username=root
spring.datasource.password=Extended@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=sandip

logging.level.com.crud.practise.controller=DEBUG
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss"} [%p] [%t] [%c] : %L - %m%n
#logging.pattern.console=%date{ISO8601} %-5level %class{0}: %L- %msg%n
logging.file.name = application.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.main.web-application-type=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashutosh.at46@gmail.com
spring.mail.password=isfmoawmvkphtodq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.firebase-configuration-file=first-firebase-project-8e562-firebase-adminsdk-yi9i2-16c6487ef2.json